# eCommerceSolution.ProductsService

./: eCommerceSolution.ProductsService.sln
BuisnessLogicLayer/: BuisnessLogicLayer.csproj  DependencyInjection.cs
BuisnessLogicLayer/Dto/: CategoryOptions.cs  ProductAddRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
BuisnessLogicLayer/Mappers/: MappingProfile.cs
BuisnessLogicLayer/ServiceContracts/: IProductsService.cs
BuisnessLogicLayer/Services/: ProductsService.cs
BuisnessLogicLayer/Validators/: ProductAddRequestValidator.cs  ProductUpdateRequestValidator.cs
DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
DataAccessLayer/Context/: DataContext.cs
DataAccessLayer/Entities/: Product.cs
DataAccessLayer/Migrations/: 20250328074312_init.Designer.cs  20250328074312_init.cs  DataContextModelSnapshot.cs
DataAccessLayer/Repositories/: ProductsRepository.cs
DataAccessLayer/RepositoryContracts/: IProductsRepository.cs
ProductsService.API/: ProductsService.API.csproj  ProductsService.API.http  Program.cs
ProductsService.API/Controllers/: ProductsController.cs
ProductsService.API/Middleware/: ExceptionHandlingMiddleware.cs
ProductsService.API/Properties/: launchSettings.json
